.section_bunner {
  align-items: center;
}

.bunner {
  margin: 10px auto;
  width: 90%;
  height: 400px;
  background-color: gray;
  border-radius: 25px;
}

.recomendations__h2 {
  margin-top: 35px;
  margin-bottom: 30px;
  max-height: 55vh;
}

.recomendations__card-wrap {
  display: grid;
  height: 1020px;
  grid-template-columns: repeat(5, minmax(260px, auto));
  grid-template-rows: repeat(3, 300px);
  grid-gap: 30px;
  overflow: hidden;
}

.card {
  width: 100%;
  height: 300px;
  border: 1px solid #000000;
  border-radius: 10px;
}

@media screen and (max-width: 1578px) {
  .recomendations__card-wrap {
    height: 985px;
    grid-template-columns: repeat(4, minmax(260px, auto));
    grid-template-rows: repeat(3, 300px);
  }
}
@media screen and (max-width: 1258px) {
  .recomendations__card-wrap {
    height: 1315px;
    grid-template-columns: repeat(3, minmax(260px, auto));
    grid-template-rows: repeat(4, 300px);
  }
}
@media screen and (max-width: 938px) {
  .recomendations__card-wrap {
    height: 1950px;
    grid-template-columns: repeat(2, minmax(260px, auto));
    grid-template-rows: repeat(6, 300px);
  }
}
@media screen and (max-width: 612px) {
  .recomendations__card-wrap {
    height: 1970px;
    grid-template-columns: repeat(1, minmax(260px, 360px));
    grid-template-rows: repeat(6, 300px);
    justify-self: center;
    align-self: center;
  }
  .card {
    align-self: center;
    justify-self: center;
  }
}

/*# sourceMappingURL=/main.3d6386d6.css.map */