.section_bunner {
  align-items: center;
}

.slider {
  position: relative;
  margin: 10px auto;
  width: 90%;
  height: 400px;
  background-color: gray;
  border-radius: 25px;
  overflow: hidden;
}

.slider-line {
  display: flex;
  transition: all ease 1s;
}

.button__prev {
  cursor: pointer;
  position: absolute;
  top: 200px;
  left: 20px;
  border: 2px solid #3a097a;
  border-radius: 10px;
  background-color: #3a097a;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 50%;
}

.button__next {
  cursor: pointer;
  position: absolute;
  top: 200px;
  right: 20px;
  border: 2px solid #3a097a;
  border-radius: 10px;
  background-color: #3a097a;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 50%;
}

.link-wrap {
  position: absolute;
  display: flex;
  bottom: 20px;
  right: calc(50% - 50px);
}

.point {
  margin: 0px 10px;
  border: 3px solid #3a097a;
  background-color: #3a097a;
  border-radius: 50%;
  padding: 10px 10px;
}

.point.active {
  background-color: #ffffff;
}

.recomendations__h2 {
  margin-top: 35px;
  margin-bottom: 30px;
  max-height: 55vh;
}

.recomendations__card-wrap {
  display: grid;
  height: 1020px;
  grid-template-columns: repeat(5, minmax(260px, auto));
  grid-template-rows: repeat(3, 300px);
  grid-gap: 30px;
  overflow: hidden;
}

.card {
  width: 100%;
  height: 300px;
  border: 1px solid none;
  border-radius: 10px;
  background-color: rgb(249, 252, 252);
  font-size: 18px;
}

.image {
  cursor: pointer;
  width: 100%;
  max-height: 75%;
  border-radius: 10px 10px 0px 0px;
}

.image_small {
  width: 200px;
  height: 100px;
  border-radius: 10px;
}

@media screen and (max-width: 1578px) {
  .recomendations__card-wrap {
    height: 985px;
    grid-template-columns: repeat(4, minmax(260px, auto));
    grid-template-rows: repeat(3, 300px);
  }
}
@media screen and (max-width: 1258px) {
  .recomendations__card-wrap {
    height: 1315px;
    grid-template-columns: repeat(3, minmax(260px, auto));
    grid-template-rows: repeat(4, 300px);
  }
}
@media screen and (max-width: 938px) {
  .recomendations__card-wrap {
    height: 1950px;
    grid-template-columns: repeat(2, minmax(260px, auto));
    grid-template-rows: repeat(6, 300px);
  }
}
@media screen and (max-width: 612px) {
  .recomendations__card-wrap {
    height: 1970px;
    grid-template-columns: repeat(1, minmax(260px, 360px));
    grid-template-rows: repeat(6, 300px);
    justify-self: center;
    align-self: center;
  }
  .card {
    align-self: center;
    justify-self: center;
  }
}

/*# sourceMappingURL=/\css\main.b595e585.css.map */